# PRODUCTION CONFIG (Render.com)
spring.datasource.url=jdbc:postgresql://dpg-d1hbvqvdiees738mk25g-a.frankfurt-postgres.render.com:5432/main_jyz5
spring.datasource.username=admin
spring.datasource.password=mB3FL3kaT41fbVJYJF7dKxlrUS8Sk3N0
spring.jpa.hibernate.ddl-auto=validate