spring.application.name=tenisApp
spring.datasource.url=jdbc:postgresql://localhost:5432/tennisdb
spring.datasource.username=postgres
spring.datasource.password=rhcAPI.12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update